<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Email </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .logo img {
      width: 232px;
    }

    .container {
      max-width: 600px;
    }

    .navbar .container {
      background: linear-gradient(45deg, #2da29c, #caebeb);

    }

    #service {
      border-left: 1px solid #63b9b4;
      border-right: 1px solid #63b9b4;
      background: url(images/celebration.png);

    }

    #service .media {
      display: flex;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      padding: 10px;
      border-radius: 8px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
      background: #efefef;
    }

    #service .media h5 {
      font-size: 16px;
      margin: 0px;
    }

    #service h5:nth-child(3) {
      color: #000 !important;
      font-weight: bolder;
      font-size: 34px;
    }

    #service .media img {
      width: 38px;
      margin-right: 15px;
    }

    .heading_title h5 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .heading_title p {
      font-weight: bold;
      margin-bottom: 15px !important;
    }

    .blue {
      color: #8d248a;
    }

    #footer .container {
      background-color: #263645;
    }

    #footer h5 {
      font-size: 14px;
      color: #fff;
      text-align: center;
      padding: 10px 0px;
    }
  </style>
</head>

<body>


  <nav class="navbar bg-body-tertiary mt-0 pb-0">
    <div class="container">
      <a class="navbar-brand m-auto logo">
        <img src="https://www.dreamcrushers.in/Websiteassets/images/logo-orange.png" alt="logo">
      </a>
    </div>
  </nav>

  <div class="container py-4" id="service">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="heading_title text-center">
          <h5 class="mb-0 f-weight-bold">Rahul Sen</h5>
          <h5 class="mb-0 "><span class="blue">You have earned</span></h5>
          <h5 class="btn my-1">₹ INR 8400 /-</h5>
          <p class="w-50 m-auto">
            We are happy to inform you that your payment has been transferred to your bank account
          </p>
          <h5 class="blue">08-Jan-2024</h5>
        </div>
      </div>
      <div class="col-lg-6 col-6 col-md-6 mb-3">
        <div class="media">
          <img class="mr-3 img-fluid" src="images/road.png" alt="service img">
          <div class="media-body">
            <h5 class="mt-0">Truthfulness</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-6 col-md-6 mb-3">
        <div class="media">
          <img class="mr-3 img-fluid" src="images/public-relation.png" alt="service img">
          <div class="media-body">
            <h5 class="mt-0">Honesty</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-6 col-md-6 mb-3">
        <div class="media">
          <img class="mr-3 img-fluid" src="images/electroninc.png" alt="service img">
          <div class="media-body">
            <h5 class="mt-0">Passion</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-6 col-md-6 mb-3">
        <div class="media">
          <img class="mr-3 img-fluid" src="images/printer.png" alt="service img">
          <div class="media-body">
            <h5 class="mt-0">Integrity</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h5 class="mb-0"><a class="text-decoration-none text-white" target="_blank"
              href="https://www.dreamcrushers.in/">Copyright © 2024 Dream Crushers Pvt. Ltd. All Rights Reserved.</a>
          </h5>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>