<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F9FA;
            color: #000;
        }

        .logo img {
            width: 232px;
        }

        .container {
            max-width: 600px;
        }

        .navbar {
            background-color: #2DA29C;
            padding: 10px;
        }

        #service {
            background: url(https://www.dreamcrushers.in/SendPayPayoutMail/images/celebration.png);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

            #service h5 {
                font-size: 16px;
                margin: 0;
            }

            #service .heading_title h5 {
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 15px;
            }

            #service .blue {
                color: #8D248A;
            }

        #footer {
            background-color: #263645;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        @media(min-width:575px) {
                .ttttt{
                    margin:0px 170px!important;
                }
             }
          @media(max-width:425px) {
                .ttttt{
                    margin:0px auto!important;
                }
             }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary mt-0 pb-0" style="text-align:center;">
        <div class="container" style="background: linear-gradient(45deg, #2DA29C, #CAEBEB)!important; text-align:center;">
            <div class="navbar-brand m-auto logo ttttt">
                <img src="https://www.dreamcrushers.in/Websiteassets/images/logo-orange.png" alt="logo" style="max-width: 150px; width: 100%; height: auto; display: block; margin: 0 auto;">
            </div>
        </div>
    </nav>
        <div class="container">
            <div id="service">
                <div class="heading_title text-center">
                    <h5 class="mb-0 f-weight-bold" style="color:black;">[UserName]</h5>
                    <h5 class="mb-0"><span class="blue">You have earned</span></h5>
                    <h5 class="btn my-1">₹ INR [Amount]</h5>
                    <p class="w-75 m-auto" style="width:50%; margin:auto; font-weight:bold; text-align:center; color:black;">
                        We are happy to inform you that your payment has been transferred to your bank account
                    </p>
                    <h5 class="blue">[TransactionDate]</h5>
                </div>
                <div class="row mt-4" style="display:flex; flex-wrap: wrap;">
                    <div class="col-6 mb-3" style="flex: 0 0 auto; width: 50%; margin-bottom:10px;">
                        <div class="media" style="display: flex; align-items: center; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px; padding: 10px; border-radius: 8px; border-top-right-radius: 25px; border-bottom-left-radius: 25px; background: #EFEFEF;">
                            <img class="mr-3 img-fluid" src="https://www.dreamcrushers.in/SendPayPayoutMail/images/road.png" alt="road img" style="width:30px;">
                            <div class="media-body">
                                <h5 class="mt-0" style="margin-bottom:0px; margin-left:10px;">Truthfulness</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3" style="width:50%; margin-bottom:10px;">
                        <div class="media" style="display: flex; align-items: center; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px; padding: 10px; border-radius: 8px; border-top-right-radius: 25px; border-bottom-left-radius: 25px; background: #EFEFEF;">
                            <img class="mr-3 img-fluid" src="https://www.dreamcrushers.in/SendPayPayoutMail/images/public-relation.png" alt="public-relation" style="width:30px">
                            <div class="media-body">
                                <h5 class="mt-0" style="margin-bottom:0px; margin-left:10px;">Honesty</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4" style="display:flex; flex-wrap: wrap;">
                    <div class="col-6 mb-3" style="width:50%; margin-bottom:10px;">
                        <div class="media" style="display: flex; align-items: center; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px; padding: 10px; border-radius: 8px; border-top-right-radius: 25px; border-bottom-left-radius: 25px; background: #EFEFEF;">
                            <img class="mr-3 img-fluid" src="https://www.dreamcrushers.in/SendPayPayoutMail/images/electroninc.png" alt="electroninc" style="width:30px">
                            <div class="media-body">
                                <h5 class="mt-0" style="margin-bottom:0px; margin-left:10px;">Passion</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3" style="width:50%; margin-bottom:10px;">
                        <div class="media" style="display: flex; align-items: center; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px; padding: 10px; border-radius: 8px; border-top-right-radius: 25px; border-bottom-left-radius: 25px; background: #EFEFEF;">
                            <img class="mr-3 img-fluid" src="https://www.dreamcrushers.in/SendPayPayoutMail/images/printer.png" alt="printer" style="width:30px">
                            <div class="media-body">
                                <h5 class="mt-0" style="margin-bottom:0px; margin-left:10px;">Integrity</h5>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            <footer id="footer">
                <h5 class="mb-0">
                    <a class="text-decoration-none text-white" style="color:white;" target="_blank" href="https://www.dreamcrushers.in/">
                        Copyright © 2024 Dream Crushers Pvt. Ltd. All Rights Reserved.
                    </a>
                </h5>
            </footer>
        </div>
    
</body>
</html>
















